<!doctype html>
<html lang="en">

<head>
  <title>Phản hồi khách hàng</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0 iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="">
  <div class="containerr">
    <div class="feedback-box">
      <div class="feedback-box_right">
        <h2 class="feedback-box_right-title">PHẢN HỒI</h2>
        <div class="row">
          <div class="mb-3 col-md-6">
            <label for="name" class="form-label">Họ và tên<span style="color:red;">(*)</span></label>
            <input type=" text" class=" feedback-box_right-item" name="" id="name" aria-describedby="helpId"
              placeholder="">
            <span class="text-warning">Vui lòng nhập họ và tên</span> <br>
            <span class="text-warning">Tên không đúng định dạng</span>
          </div>
          <div class="mb-3 col-md-6">
            <label for="email" class="form-label">Email<span style="color:red;">(*)</span></label>
            <input type=" text" class=" feedback-box_right-item" name="" id="email" aria-describedby="helpId"
              placeholder="">
            <span class="text-warning">Vui lòng nhập email</span> <br>
            <span class="text-warning">Email không đúng định dạng</span>
          </div>
        </div>

        <div class="mb-3">
          <label for="typeFeedback" class="form-label">Loại phản hồi</label>
          <select class="feedback-box_right-item " name="" id="typeFeedback">
            <option value="" class="feedback-box_right-item-selected">Đồ ăn</option>
            <option value="" class="feedback-box_right-item-selected">Thức uống</option>
            <option value="" class="feedback-box_right-item-selected">Thái độ phục vụ</option>
          </select>
          <span class="text-warning">Vui lòng chọn loại phục vụ</span>
        </div>
        <div class="mb-3">
          <label for="feedback" class="form-label">Nội dung phản hồi<span style="color:red;">(*)</span></label>
          <textarea type="" class=" feedback-box_right-item" name="" id="feedback" aria-describedby="helpId"
            placeholder="" rows="5" minlength="50" maxlength="1000" style="resize: none;"></textarea>
          <span class="text-white">Độ dài từ 50-1000</span> <br>
          <span class="text-warning">Vui lòng nhập nội dung phục vụ</span> <br>
          <span class="text-warning">Độ dài không hợp lệ</span>
        </div>

        <div class="stars">
          <header>Đánh giá của bạn</header>
          <input class="star star-5" id="star-5" type="radio" name="star" />
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star" />
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star" />
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star" />
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star" />
          <label class="star star-1" for="star-1"></label>
        </div>
        <div class="mb-3">
          <div id="file-input-container">
            <label class="upload-icon" for="image-input"><i class="fa-solid fa-upload"></i>Chọn hình ảnh</label>
            <input type="file" id="image-input" multiple>
          </div>
          <div id="image-preview"></div>
          <div class="loading-overlay">
            <div class="loading-spinner"></div>
          </div>
        </div>
        <div class="mb-3">
          <div class="feedback-box_right-button">
            <div class="feedback-box_right-button"><a name="" id="" class="feedback-box_right-button-item btn1" href="#"
                role="button">Quay
                lại</a></div>
            <div class="feedback-box_right-button"><a name="" id="" class="feedback-box_right-button-item btn2" href="#"
                role="button">Xác
                nhận</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <!-- <script>
    const imagePreview = document.getElementById("image-preview");
    const loadingOverlay = document.querySelector(".loading-overlay");
    var totalSelectedFiles = 0;
    document.getElementById("image-input").addEventListener("change", function (event) {
      var files = event.target.files;
      var maxAllowedFiles = 3;
      if (files.length > 3) {
        alert("Bạn chỉ được phép upload tối đa 3 file ảnh.");
        return;
      }
      if (totalSelectedFiles + files.length > maxAllowedFiles) {
        var remainingSlots = maxAllowedFiles - totalSelectedFiles;
        var message = "Bạn chỉ được phép upload tối đa " + maxAllowedFiles + " file ảnh. Bạn còn " + remainingSlots + " lượt upload.";
        alert(message);
        return;
      }
      if (files.length > 0) {
        showLoadingOverlay();
        setTimeout(function () {
          for (let i = 0; i < files.length; i++) {
            var file = files[i];
            if (file.type.match("image.*")) {
              var reader = new FileReader();
              reader.onload = function (e) {
                var deleteButton = document.createElement("div");
                deleteButton.classList.add("delete-button");
                deleteButton.innerHTML = "x";
                var imageDiv = document.createElement("div");
                imageDiv.classList.add("preview-image");
                var image = document.createElement("img");
                image.src = e.target.result;
                imageDiv.appendChild(image);
                deleteButton.addEventListener("click", function () {
                  this.parentNode.remove();
                  updateTotalSelectedFiles(-1);
                });
                imageDiv.appendChild(deleteButton);
                document.getElementById("image-preview").appendChild(imageDiv);
              };
              reader.readAsDataURL(file);
              console.log(file);
              updateTotalSelectedFiles(1);
            }
          }
          hideLoadingOverlay();
          showImagePreview();
        }, 1000);
      }
    });
    function updateTotalSelectedFiles(count) {
      totalSelectedFiles += count;
    }
    function showLoadingOverlay() {
      loadingOverlay.classList.add("show");
    }
    function hideLoadingOverlay() {
      loadingOverlay.classList.remove("show");
    }
    function showImagePreview() {
      imagePreview.style.display = "block";
    }
    function hideImagePreview() {
      imagePreview.style.display = "none";
    }
    function resizeBackground() {
      var container = document.querySelector('.containerr');
      var background = container.style.backgroundImage;
      var containerWidth = container.offsetWidth;
      var containerHeight = container.offsetHeight;
      var scale = Math.max(containerWidth / background.offsetWidth, containerHeight / background.offsetHeight);
      container.style.transform = 'translate(-50%, -50%) scale(' + scale + ')';
    }
    window.addEventListener('resize', resizeBackground);
  </script> -->
  <script src="index.js"></script>
</body>

</html>