* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  height: 100vh;
  width: 100%;
}

.containerr {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 10rem;
  background-attachment: fixed;
}
.containerr::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
.containerr::after {
  content: "";
  position: absolute;
  width: 100%;
  background-attachment: fixed;
  height: 200rem;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(87, 79, 51, 0.5), rgba(87, 79, 51, 0.5)), url("https://img.freepik.com/free-vector/realistic-coffee-background-with-drawings_79603-607.jpg?w=2000");
  background-size: cover;
  z-index: -1;
}

.feedback-box {
  position: absolute;
  border-radius: 2rem;
  top: 2rem;
  max-width: 50rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  background-color: #51391f;
  opacity: 0.9;
  box-shadow: 0px 0px 2rem 0.5rem rgba(0, 0, 0, 0.19);
}
.feedback-box_right {
  padding: 1.5rem;
  max-height: 70%;
}
.feedback-box_right-title {
  position: relative;
  align-items: center;
  text-align: center;
  font-size: 2.3rem;
  font-weight: 800;
  padding: 0 0 10px;
  margin-bottom: 10px;
  color: yellow;
}
.feedback-box_right-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 0.3rem;
  width: 7rem;
  border-radius: 0.2rem;
  background-color: white;
}
.feedback-box_right .row {
  margin-top: 2rem;
}
.feedback-box_right-item {
  width: 100%;
  border: 0.2rem solid rgba(255, 253, 253, 0);
  outline: none;
  background-color: rgb(230, 230, 230);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.feedback-box_right-item:hover {
  background-color: rgba(226, 178, 178, 0.943);
}
.feedback-box_right-item:focus {
  border: 0.2rem solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}
.feedback-box_right-item:last-child {
  resize: none;
}
.feedback-box_right-button {
  display: flex;
  justify-content: center;
  margin-right: 2rem;
}
.feedback-box_right-button-item {
  padding: 1.6rem 2.4rem;
  text-decoration: none;
  background-color: black;
  border: 1px solid #c49b63;
  color: #c49b63;
}

.btn1:hover {
  background-color: red;
  color: white;
  transition: all 0.5s linear;
}

.btn2:hover {
  background-color: #c49b63;
  color: white;
  transition: all 0.5s ease-in-out;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: rgba(230, 230, 230, 0.6);
  display: inline-block;
  cursor: pointer;
}

.inputfile:focus + label,
.inputfile + label:hover {
  color: rgba(30, 85, 250, 0.47);
  background-color: rgba(0, 0, 0, 0.1);
}

div.stars {
  display: inline-block;
  position: relative;
  background-color: rgb(230, 230, 230);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(145, 25, 25, 0.05);
  margin-bottom: 1rem;
}

label {
  color: white;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding-right: 10px;
  font-size: 36px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: rotate(15deg) scale(1.3);
}

label.star:before {
  content: "\f006";
  font-family: FontAwesome;
}

@media (max-width: 767px) {
  .feedback-box_left {
    display: none;
  }
  .containerr::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
  }
  .feedback-box {
    font-size: 26px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feedback-box_right-button {
    display: block;
  }
  .feedback-box_right-button-item {
    display: block;
    width: 100%;
    margin-top: 1rem;
    margin-right: 0;
    text-align: center;
  }
}
#file-input-container input[type=file] {
  display: none;
}

#file-input-container .upload-icon {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background-color: #c0392b;
  padding: 15px 40px;
  letter-spacing: 1.5px;
  user-select: none;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  border-radius: 3px;
}

#file-input-container .upload-icon:active {
  transform: scale(0.9);
}

#file-input-container .upload-icon i {
  font-size: 20px;
  margin-right: 10px;
}

#image-preview {
  margin-top: 1rem;
  display: flex !important;
  flex-wrap: wrap;
  background-color: #fff;
}

.preview-image {
  position: relative;
  width: 33.3333333333%;
  gap: 1rem;
  display: flex;
  justify-content: space-around;
  height: 10rem;
  margin: 0rem 0rem;
}
.preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.preview-image .delete-button {
  position: absolute;
  font-size: 1.2rem;
  top: -0.7rem;
  right: 0;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.preview-image.selected {
  border: 2px solid blue;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.loading-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s infinite ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#image-preview,
#delete-selected-button {
  display: none;
}

/*# sourceMappingURL=style.css.map */
